*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width:1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    position: fixed;
    top: 0;
}

header, .footer{
    background-color:rgb(0, 238, 255);
    width: 100%;
}

.products{
    display: grid;
    grid-template-rows: auto;
    row-gap: 10%;
    margin-bottom: 10%;
    margin-top: 10%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 50px;
    margin-bottom: 16px;
}

menu ul{
    display: flex;
    list-style: none;
}

menu ul li{
    margin-left: 29px;
    font-weight: bold;
}

.about .container{
    display: grid;
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
    margin-top: 10%;
}

.about .container img{
    max-width: 100%;
}

.about-2 h2, .products h2{
    border-bottom: 2px solid rgb(0, 238, 255);
    margin-top: auto;
}

.about-2 p{
    text-align: justify;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 1%;
}

.produtos img{
    width: 100%;
    height:100%;
    max-height: 250px;
}

article{
    height: 100%;
}

article button{
    background-color: rgb(0, 238, 255);
    font-weight: bold;
    border:none;
    border-radius: 10px;
    width: 100%;
    height: 25px;
    margin-top: 10px;
    
}

.foorter .container{
    max-height: 50px;
    margin-bottom: 16px;
}

/* @media */

@media screen and (max-width:640px){
    
    body{
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .mobile{
        display: block;
        margin-right: 20px;
        background-color: #f7eeeed2;
    }

    .mobile .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .container h1, h2, li{
        font-style: italic;
    }

    header{
        position: relative;
        top: 0;
        height: 80px;
        align-items: center;
    }

    header .container{
        display:flex;
        align-items: center;
        max-height: 100%;
    }
    
    menu{
        display: block;
        align-items: center;
    }

    menu ul{
        display: block;
    }

    .about .container{
        display: block;
    }

    .about .container img{
        max-width: 95%;
    }

    .products{
        width: 100%;
        margin: 0;
    }
    
    .produtos{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 2%;
        height:100%;
    }

    .products h2{
        border-bottom: 2px solid rgb(0, 238, 255);
        margin-top: auto;
        max-width: 40%;
    }

    .produtos img{
        width: 100%;
        height:100%;
        max-height: 150px;
    }

}

@media screen and (min-width:641px) and (max-width:1023px){
    
    body{
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 0 10px;
    }

    .container{
        max-width:1023px;
        width: 100%;
        margin: 0 auto;
    }

    .mobile{
        display: block;
        margin-right: 20px;
        background-color: #f7eeeed2;
    }

    .mobile .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .container h1, h2, li{
        font-style: italic;
    }

    header{
        display: flex;
        position: relative;
        top: 0;
        height: 80px;
        align-items: center;
        margin-bottom: 10px;
    }

    header .container{
        display:flex;
        max-height: 100%;
    }

    header, .footer{
        background-color:rgb(0, 238, 255);
        width: 100%;
        height:10%;
    }
    
    menu{
        display: block;
        align-items: center;
    }

    menu ul{
        display: flex;
        justify-content: space-around;
    }

    menu ul li{
        margin:0;
    }

    .about .container{
        display: block;
    }

    .about .container {
        max-width: 95%;
        margin: 0 8px;
        border-radius: 10px;
    }

    .products{
        width: 100%;
        margin: 0;
    }
    
    .produtos{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 2%;
        height:100%;
    }

    .products h2{
        border-bottom: 2px solid rgb(0, 238, 255);
        margin-top: auto;
    }

    .produtos img{
        width: 100%;
        height:100%;
        max-height: 150px;
    }

}