
#colors{
    colorTextMain:#fff;
    colorButton:#fff ;
    colorTextSec:#000;
    backgrdColor:#fff;
    backgrdColorBt:#bd3e32;
    backgrdColorBtHv:#4cd137;
    backgrdColorHdr:#182C61;
}

#fontSize{
    fontSizeH4:20px;
    fontSize_p:15px;
    fontSize_a:15px;
}

#fontFamile{
    fontFamilyH4:Roboto;
}