@import "map.less";

.layout-1{
    display: flex;
    justify-content: space-between;
}

.layout-2{
    display: flex;
    justify-content: center;
}

.linkButton{
    color:#colors[colorButton];
    text-decoration: none;
}

.productTitle{
    color: #colors[colorTextSec];
    font-family: #fontFamile[fontFamilyH4];
    font-size: #fontSize[fontSizeH4];
}